{
 "name":"FiveFeet",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.7375391721725464, "y":6.002655029296875, "heading":0.0, "intervals":174, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.578829288482666, "y":5.994154453277588, "heading":0.0, "intervals":207, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.35}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepInCircle", "props":{"x":2.2037499397993088, "y":5.991248766332865, "r":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7375391721725464 m", "val":1.7375391721725464}, "y":{"exp":"6.002655029296875 m", "val":6.002655029296875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":174, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.578829288482666 m", "val":2.578829288482666}, "y":{"exp":"5.994154453277588 m", "val":5.994154453277588}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":207, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.35 m / s ^ 2", "val":0.35}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.1 m / s", "val":0.1}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepInCircle", "props":{"x":{"exp":"2.2037499397993088 m", "val":2.2037499397993088}, "y":{"exp":"5.991248766332865 m", "val":5.991248766332865}, "r":{"exp":"1.2 m", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,8.70257],
  "samples":[
    {"t":0.0, "x":1.73754, "y":6.00266, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.34982, "ay":-0.00353, "alpha":0.00232, "fx":[5.94334,5.94334,5.95743,5.95743], "fy":[-0.0547,-0.06379,-0.06732,-0.0547]},
    {"t":0.05001, "x":1.73798, "y":6.00265, "heading":0.0, "vx":0.0175, "vy":-0.00018, "omega":0.00012, "ax":0.34988, "ay":-0.00354, "alpha":-0.0046, "fx":[6.02968,6.02968,6.13409,5.61216], "fy":[-0.00393,-0.11371,-0.1137,-0.00919]},
    {"t":0.10003, "x":1.73929, "y":6.00264, "heading":0.00001, "vx":0.035, "vy":-0.00035, "omega":-0.00011, "ax":0.34985, "ay":-0.00353, "alpha":0.00459, "fx":[5.93749,5.93749,5.96418,5.96419], "fy":[-0.04882,-0.06883,-0.07405,-0.04882]},
    {"t":0.15004, "x":1.74148, "y":6.00262, "heading":0.0, "vx":0.05249, "vy":-0.00053, "omega":0.00012, "ax":0.34978, "ay":-0.00353, "alpha":-0.0041, "fx":[6.01187,6.01187,6.09003,5.68506], "fy":[-0.01791,-0.10026,-0.10026,-0.02204]},
    {"t":0.20006, "x":1.74454, "y":6.00258, "heading":0.00001, "vx":0.06999, "vy":-0.00071, "omega":-0.00009, "ax":0.34958, "ay":-0.00353, "alpha":0.00289, "fx":[5.93814,5.93814,5.95452,5.95452], "fy":[-0.05277,-0.06638,-0.06842,-0.05277]},
    {"t":0.25007, "x":1.74848, "y":6.00254, "heading":0.0, "vx":0.08747, "vy":-0.00088, "omega":0.00006, "ax":0.24998, "ay":-0.00253, "alpha":-0.00064, "fx":[4.26773,4.26773,4.2914,4.18182], "fy":[-0.03024,-0.0551,-0.0551,-0.03142]},
    {"t":0.30009, "x":1.75317, "y":6.0025, "heading":0.0, "vx":0.09997, "vy":-0.00101, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00054, "fx":[-0.00165,-0.00165,0.00169,0.00169], "fy":[0.00121,-0.00042,-0.00204,0.00122]},
    {"t":0.3501, "x":1.75817, "y":6.00245, "heading":0.00001, "vx":0.09997, "vy":-0.00101, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00036, "fx":[-0.00166,-0.00166,-0.0011,0.00442], "fy":[0.00024,-0.00026,-0.00026,0.0003]},
    {"t":0.40012, "x":1.76317, "y":6.0024, "heading":0.00001, "vx":0.09997, "vy":-0.00101, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":-0.0003, "fx":[0.00085,0.00085,-0.00085,-0.00085], "fy":[-0.00074,0.00062,0.00085,-0.00074]},
    {"t":0.45013, "x":1.76817, "y":6.00235, "heading":0.00001, "vx":0.09997, "vy":-0.00101, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[-0.00408,-0.00408,-0.0099,0.01806], "fy":[-0.00313,0.00298,0.00298,-0.00284]},
    {"t":0.50015, "x":1.77317, "y":6.0023, "heading":0.00001, "vx":0.09997, "vy":-0.00101, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00058, "fx":[0.00159,0.00159,-0.00159,-0.00159], "fy":[-0.00152,0.00137,0.00168,-0.00152]},
    {"t":0.55016, "x":1.77817, "y":6.00224, "heading":0.00002, "vx":0.09997, "vy":-0.00101, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[-0.00422,-0.00422,-0.01011,0.01855], "fy":[-0.00316,0.00302,0.00302,-0.00287]},
    {"t":0.60018, "x":1.78317, "y":6.00219, "heading":0.00002, "vx":0.09997, "vy":-0.00101, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00054, "fx":[0.00145,0.00145,-0.00145,-0.00145], "fy":[-0.00143,0.00131,0.00156,-0.00143]},
    {"t":0.65019, "x":1.78817, "y":6.00214, "heading":0.00002, "vx":0.09997, "vy":-0.00101, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[-0.00297,-0.00297,-0.0071,0.01304], "fy":[-0.00222,0.00212,0.00212,-0.00202]},
    {"t":0.70021, "x":1.79317, "y":6.00209, "heading":0.00002, "vx":0.09997, "vy":-0.00101, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00038, "fx":[0.00102,0.00102,-0.00102,-0.00102], "fy":[-0.00102,0.00094,0.0011,-0.00102]},
    {"t":0.75022, "x":1.79817, "y":6.00204, "heading":0.00002, "vx":0.09997, "vy":-0.00101, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00177,-0.00177,-0.00431,0.00784], "fy":[-0.00136,0.0013,0.0013,-0.00124]},
    {"t":0.80024, "x":1.80317, "y":6.00199, "heading":0.00002, "vx":0.09997, "vy":-0.00101, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[0.00065,0.00065,-0.00065,-0.00065], "fy":[-0.00065,0.0006,0.00069,-0.00065]},
    {"t":0.85025, "x":1.80817, "y":6.00194, "heading":0.00002, "vx":0.09997, "vy":-0.00101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00105,-0.00105,-0.00263,0.00474], "fy":[-0.00084,0.0008,0.00081,-0.00077]},
    {"t":0.90027, "x":1.81317, "y":6.00189, "heading":0.00002, "vx":0.09997, "vy":-0.00101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[0.00042,0.00042,-0.00042,-0.00042], "fy":[-0.00041,0.00038,0.00044,-0.00041]},
    {"t":0.95028, "x":1.81817, "y":6.00184, "heading":0.00002, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00075,-0.00075,-0.00189,0.00339], "fy":[-0.00061,0.00058,0.00058,-0.00056]},
    {"t":1.0003, "x":1.82317, "y":6.00179, "heading":0.00002, "vx":0.09997, "vy":-0.00101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.0003,0.0003,-0.0003,-0.0003], "fy":[-0.00028,0.00025,0.0003,-0.00028]},
    {"t":1.05031, "x":1.82817, "y":6.00174, "heading":0.00002, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00069,-0.00069,-0.00171,0.00308], "fy":[-0.00054,0.00052,0.00052,-0.0005]},
    {"t":1.10033, "x":1.83317, "y":6.00169, "heading":0.00002, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00024,0.00024,-0.00024,-0.00024], "fy":[-0.00022,0.00019,0.00024,-0.00022]},
    {"t":1.15034, "x":1.83817, "y":6.00164, "heading":0.00002, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00075,-0.00075,-0.0018,0.0033], "fy":[-0.00056,0.00054,0.00054,-0.00051]},
    {"t":1.20035, "x":1.84317, "y":6.00159, "heading":0.00002, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00022,0.00022,-0.00022,-0.00022], "fy":[-0.00019,0.00017,0.00022,-0.00019]},
    {"t":1.25037, "x":1.84817, "y":6.00154, "heading":0.00002, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00085,-0.00085,-0.00198,0.00368], "fy":[-0.00061,0.00058,0.00058,-0.00055]},
    {"t":1.30038, "x":1.85317, "y":6.00149, "heading":0.00002, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00022,0.00022,-0.00022,-0.00022], "fy":[-0.00019,0.00016,0.00022,-0.00019]},
    {"t":1.3504, "x":1.85817, "y":6.00144, "heading":0.00002, "vx":0.09997, "vy":-0.00101, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00096,-0.00096,-0.00221,0.00414], "fy":[-0.00067,0.00064,0.00064,-0.00061]},
    {"t":1.40041, "x":1.86317, "y":6.00139, "heading":0.00002, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00022,0.00022,-0.00022,-0.00022], "fy":[-0.00019,0.00015,0.00022,-0.00019]},
    {"t":1.45043, "x":1.86817, "y":6.00134, "heading":0.00002, "vx":0.09997, "vy":-0.00101, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00107,-0.00107,-0.00243,0.00457], "fy":[-0.00073,0.00069,0.00069,-0.00066]},
    {"t":1.50044, "x":1.87317, "y":6.00128, "heading":0.00002, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00023,0.00023,-0.00023,-0.00023], "fy":[-0.00019,0.00015,0.00023,-0.00019]},
    {"t":1.55046, "x":1.87817, "y":6.00123, "heading":0.00002, "vx":0.09997, "vy":-0.00101, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00117,-0.00117,-0.00262,0.00496], "fy":[-0.00078,0.00075,0.00075,-0.00071]},
    {"t":1.60047, "x":1.88317, "y":6.00118, "heading":0.00002, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00023,0.00023,-0.00023,-0.00023], "fy":[-0.0002,0.00016,0.00024,-0.0002]},
    {"t":1.65049, "x":1.88817, "y":6.00113, "heading":0.00002, "vx":0.09997, "vy":-0.00101, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00125,-0.00125,-0.00281,0.00531], "fy":[-0.00084,0.0008,0.0008,-0.00076]},
    {"t":1.7005, "x":1.89317, "y":6.00108, "heading":0.00002, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00024,0.00024,-0.00024,-0.00024], "fy":[-0.0002,0.00016,0.00024,-0.0002]},
    {"t":1.75052, "x":1.89817, "y":6.00103, "heading":0.00002, "vx":0.09997, "vy":-0.00101, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00132,-0.00132,-0.00297,0.00562], "fy":[-0.00089,0.00085,0.00085,-0.0008]},
    {"t":1.80053, "x":1.90317, "y":6.00098, "heading":0.00001, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00024,0.00024,-0.00024,-0.00024], "fy":[-0.0002,0.00016,0.00025,-0.0002]},
    {"t":1.85055, "x":1.90817, "y":6.00093, "heading":0.00001, "vx":0.09997, "vy":-0.00101, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00138,-0.00138,-0.00312,0.00589], "fy":[-0.00094,0.00089,0.00089,-0.00085]},
    {"t":1.90056, "x":1.91317, "y":6.00088, "heading":0.00001, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00025,0.00025,-0.00025,-0.00025], "fy":[-0.0002,0.00016,0.00025,-0.0002]},
    {"t":1.95058, "x":1.91817, "y":6.00083, "heading":0.00001, "vx":0.09997, "vy":-0.00101, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00143,-0.00143,-0.00326,0.00612], "fy":[-0.00098,0.00093,0.00093,-0.00089]},
    {"t":2.00059, "x":1.92317, "y":6.00078, "heading":0.00001, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00025,0.00025,-0.00025,-0.00025], "fy":[-0.0002,0.00015,0.00025,-0.0002]},
    {"t":2.05061, "x":1.92817, "y":6.00073, "heading":0.00001, "vx":0.09997, "vy":-0.00101, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00147,-0.00147,-0.00337,0.00632], "fy":[-0.00102,0.00097,0.00097,-0.00092]},
    {"t":2.10062, "x":1.93317, "y":6.00068, "heading":0.00001, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00024,0.00024,-0.00024,-0.00024], "fy":[-0.0002,0.00015,0.00025,-0.0002]},
    {"t":2.15064, "x":1.93817, "y":6.00063, "heading":0.00001, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.0015,-0.0015,-0.00349,0.0065], "fy":[-0.00107,0.00102,0.00102,-0.00096]},
    {"t":2.20065, "x":1.94317, "y":6.00058, "heading":0.00001, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00024,0.00024,-0.00024,-0.00024], "fy":[-0.00019,0.00014,0.00025,-0.00019]},
    {"t":2.25067, "x":1.94817, "y":6.00053, "heading":0.00001, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00154,-0.00154,-0.0036,0.00669], "fy":[-0.00111,0.00106,0.00106,-0.001]},
    {"t":2.30068, "x":1.95317, "y":6.00048, "heading":0.00001, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00024,0.00024,-0.00024,-0.00024], "fy":[-0.00019,0.00014,0.00024,-0.00019]},
    {"t":2.35069, "x":1.95817, "y":6.00043, "heading":0.00001, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00155,-0.00155,-0.00366,0.00677], "fy":[-0.00113,0.00108,0.00108,-0.00103]},
    {"t":2.40071, "x":1.96317, "y":6.00038, "heading":0.00001, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00023,0.00023,-0.00023,-0.00023], "fy":[-0.00018,0.00013,0.00023,-0.00018]},
    {"t":2.45072, "x":1.96818, "y":6.00032, "heading":0.00001, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00156,-0.00156,-0.00372,0.00684], "fy":[-0.00116,0.00111,0.00111,-0.00106]},
    {"t":2.50074, "x":1.97318, "y":6.00027, "heading":0.00001, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00022,0.00022,-0.00022,-0.00022], "fy":[-0.00017,0.00012,0.00022,-0.00017]},
    {"t":2.55075, "x":1.97818, "y":6.00022, "heading":0.00001, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00155,-0.00155,-0.00374,0.00685], "fy":[-0.00118,0.00112,0.00112,-0.00107]},
    {"t":2.60077, "x":1.98318, "y":6.00017, "heading":0.0, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00021,0.00021,-0.00021,-0.00021], "fy":[-0.00016,0.00011,0.00021,-0.00016]},
    {"t":2.65078, "x":1.98818, "y":6.00012, "heading":0.0, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00154,-0.00154,-0.00377,0.00686], "fy":[-0.00119,0.00114,0.00114,-0.00109]},
    {"t":2.7008, "x":1.99318, "y":6.00007, "heading":0.0, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00021,0.00021,-0.00021,-0.00021], "fy":[-0.00015,0.0001,0.0002,-0.00015]},
    {"t":2.75081, "x":1.99818, "y":6.00002, "heading":0.0, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00153,-0.00153,-0.00375,0.0068], "fy":[-0.00119,0.00114,0.00114,-0.00109]},
    {"t":2.80083, "x":2.00318, "y":5.99997, "heading":0.0, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.0002,0.0002,-0.0002,-0.0002], "fy":[-0.00015,0.00009,0.0002,-0.00015]},
    {"t":2.85084, "x":2.00818, "y":5.99992, "heading":0.0, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00152,-0.00152,-0.00376,0.00681], "fy":[-0.0012,0.00115,0.00115,-0.00109]},
    {"t":2.90086, "x":2.01318, "y":5.99987, "heading":0.0, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.0002,0.0002,-0.0002,-0.0002], "fy":[-0.00014,0.00009,0.0002,-0.00014]},
    {"t":2.95087, "x":2.01818, "y":5.99982, "heading":0.0, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00152,-0.00152,-0.00376,0.00679], "fy":[-0.0012,0.00115,0.00115,-0.00109]},
    {"t":3.00089, "x":2.02318, "y":5.99977, "heading":0.0, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.0002,0.0002,-0.0002,-0.0002], "fy":[-0.00014,0.00009,0.0002,-0.00014]},
    {"t":3.0509, "x":2.02818, "y":5.99972, "heading":0.0, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.0015,-0.0015,-0.00372,0.00672], "fy":[-0.00118,0.00113,0.00113,-0.00108]},
    {"t":3.10092, "x":2.03318, "y":5.99967, "heading":0.0, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.0002,0.0002,-0.0002,-0.0002], "fy":[-0.00015,0.00009,0.0002,-0.00015]},
    {"t":3.15093, "x":2.03818, "y":5.99962, "heading":0.0, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.0015,-0.0015,-0.0037,0.0067], "fy":[-0.00118,0.00113,0.00113,-0.00108]},
    {"t":3.20095, "x":2.04318, "y":5.99957, "heading":0.0, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00021,0.00021,-0.00021,-0.00021], "fy":[-0.00016,0.00011,0.00021,-0.00016]},
    {"t":3.25096, "x":2.04818, "y":5.99952, "heading":0.0, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00152,-0.00152,-0.00371,0.00675], "fy":[-0.00117,0.00112,0.00112,-0.00107]},
    {"t":3.30098, "x":2.05318, "y":5.99947, "heading":0.0, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00022,0.00022,-0.00022,-0.00022], "fy":[-0.00017,0.00012,0.00022,-0.00017]},
    {"t":3.35099, "x":2.05818, "y":5.99942, "heading":0.0, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00152,-0.00152,-0.00369,0.00674], "fy":[-0.00116,0.00111,0.00111,-0.00106]},
    {"t":3.40101, "x":2.06318, "y":5.99936, "heading":0.0, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00023,0.00023,-0.00023,-0.00023], "fy":[-0.00018,0.00013,0.00023,-0.00018]},
    {"t":3.45102, "x":2.06818, "y":5.99931, "heading":0.0, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00152,-0.00152,-0.00365,0.00668], "fy":[-0.00114,0.00109,0.00109,-0.00104]},
    {"t":3.50104, "x":2.07318, "y":5.99926, "heading":0.0, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00023,0.00023,-0.00023,-0.00023], "fy":[-0.00018,0.00013,0.00023,-0.00018]},
    {"t":3.55105, "x":2.07818, "y":5.99921, "heading":0.0, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.0015,-0.0015,-0.00361,0.00661], "fy":[-0.00113,0.00108,0.00108,-0.00103]},
    {"t":3.60106, "x":2.08318, "y":5.99916, "heading":0.0, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00024,0.00024,-0.00024,-0.00024], "fy":[-0.00019,0.00014,0.00024,-0.00019]},
    {"t":3.65108, "x":2.08818, "y":5.99911, "heading":0.0, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00152,-0.00152,-0.00361,0.00665], "fy":[-0.00112,0.00107,0.00107,-0.00102]},
    {"t":3.70109, "x":2.09318, "y":5.99906, "heading":-0.00001, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00025,0.00025,-0.00025,-0.00025], "fy":[-0.0002,0.00015,0.00025,-0.0002]},
    {"t":3.75111, "x":2.09818, "y":5.99901, "heading":-0.00001, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00152,-0.00152,-0.0036,0.00664], "fy":[-0.00112,0.00107,0.00107,-0.00101]},
    {"t":3.80112, "x":2.10318, "y":5.99896, "heading":-0.00001, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00025,0.00025,-0.00025,-0.00025], "fy":[-0.0002,0.00015,0.00026,-0.0002]},
    {"t":3.85114, "x":2.10818, "y":5.99891, "heading":-0.00001, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00153,-0.00153,-0.00359,0.00665], "fy":[-0.00111,0.00106,0.00106,-0.00101]},
    {"t":3.90115, "x":2.11318, "y":5.99886, "heading":-0.00001, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00026,0.00026,-0.00026,-0.00026], "fy":[-0.00022,0.00016,0.00027,-0.00022]},
    {"t":3.95117, "x":2.11818, "y":5.99881, "heading":-0.00001, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00155,-0.00155,-0.0036,0.00669], "fy":[-0.0011,0.00105,0.00105,-0.001]},
    {"t":4.00118, "x":2.12318, "y":5.99876, "heading":-0.00001, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00027,0.00027,-0.00027,-0.00027], "fy":[-0.00022,0.00017,0.00028,-0.00022]},
    {"t":4.0512, "x":2.12818, "y":5.99871, "heading":-0.00001, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00155,-0.00155,-0.00361,0.00671], "fy":[-0.0011,0.00105,0.00105,-0.001]},
    {"t":4.10121, "x":2.13318, "y":5.99866, "heading":-0.00001, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00028,0.00028,-0.00028,-0.00028], "fy":[-0.00023,0.00018,0.00028,-0.00023]},
    {"t":4.15123, "x":2.13818, "y":5.99861, "heading":-0.00001, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.00156,-0.00156,-0.0036,0.00672], "fy":[-0.0011,0.00105,0.00105,-0.001]},
    {"t":4.20124, "x":2.14318, "y":5.99856, "heading":-0.00001, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00028,0.00028,-0.00028,-0.00028], "fy":[-0.00023,0.00018,0.00028,-0.00023]},
    {"t":4.25126, "x":2.14818, "y":5.99851, "heading":-0.00001, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00154,-0.00154,-0.00357,0.00665], "fy":[-0.00109,0.00104,0.00104,-0.00099]},
    {"t":4.30127, "x":2.15318, "y":5.99846, "heading":-0.00001, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00028,0.00028,-0.00028,-0.00028], "fy":[-0.00023,0.00018,0.00028,-0.00023]},
    {"t":4.35129, "x":2.15818, "y":5.9984, "heading":-0.00001, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.00157,-0.00157,-0.00363,0.00677], "fy":[-0.00111,0.00105,0.00105,-0.001]},
    {"t":4.4013, "x":2.16318, "y":5.99835, "heading":-0.00001, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00029,0.00029,-0.00029,-0.00029], "fy":[-0.00024,0.00019,0.00029,-0.00024]},
    {"t":4.45132, "x":2.16818, "y":5.9983, "heading":-0.00001, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.00159,-0.00159,-0.00363,0.00681], "fy":[-0.0011,0.00105,0.00105,-0.001]},
    {"t":4.50133, "x":2.17318, "y":5.99825, "heading":-0.00001, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.0003,0.0003,-0.0003,-0.0003], "fy":[-0.00025,0.0002,0.0003,-0.00025]},
    {"t":4.55135, "x":2.17818, "y":5.9982, "heading":-0.00001, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.0016,-0.0016,-0.00363,0.00683], "fy":[-0.0011,0.00105,0.00105,-0.00099]},
    {"t":4.60136, "x":2.18318, "y":5.99815, "heading":-0.00001, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00031,0.00031,-0.00031,-0.00031], "fy":[-0.00026,0.0002,0.00031,-0.00026]},
    {"t":4.65138, "x":2.18819, "y":5.9981, "heading":-0.00001, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.00161,-0.00161,-0.00366,0.00688], "fy":[-0.0011,0.00105,0.00105,-0.001]},
    {"t":4.70139, "x":2.19319, "y":5.99805, "heading":-0.00001, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00031,0.00031,-0.00031,-0.00031], "fy":[-0.00026,0.0002,0.00031,-0.00026]},
    {"t":4.7514, "x":2.19819, "y":5.998, "heading":-0.00001, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00163,-0.00163,-0.0037,0.00695], "fy":[-0.00111,0.00106,0.00106,-0.00101]},
    {"t":4.80142, "x":2.20319, "y":5.99795, "heading":-0.00001, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00031,0.00031,-0.00031,-0.00031], "fy":[-0.00026,0.00021,0.00031,-0.00026]},
    {"t":4.85143, "x":2.20819, "y":5.9979, "heading":-0.00001, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00163,-0.00163,-0.00369,0.00695], "fy":[-0.00111,0.00106,0.00106,-0.001]},
    {"t":4.90145, "x":2.21319, "y":5.99785, "heading":-0.00001, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00032,0.00032,-0.00032,-0.00032], "fy":[-0.00027,0.00022,0.00033,-0.00027]},
    {"t":4.95146, "x":2.21819, "y":5.9978, "heading":-0.00001, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00165,-0.00165,-0.00372,0.00703], "fy":[-0.00112,0.00106,0.00106,-0.00101]},
    {"t":5.00148, "x":2.22319, "y":5.99775, "heading":-0.00002, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00032,0.00032,-0.00032,-0.00032], "fy":[-0.00028,0.00022,0.00033,-0.00028]},
    {"t":5.05149, "x":2.22819, "y":5.9977, "heading":-0.00002, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00166,-0.00166,-0.00371,0.00702], "fy":[-0.00111,0.00105,0.00105,-0.001]},
    {"t":5.10151, "x":2.23319, "y":5.99765, "heading":-0.00002, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00033,0.00033,-0.00033,-0.00033], "fy":[-0.00028,0.00023,0.00034,-0.00028]},
    {"t":5.15152, "x":2.23819, "y":5.9976, "heading":-0.00002, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00166,-0.00166,-0.0037,0.00702], "fy":[-0.0011,0.00105,0.00105,-0.00099]},
    {"t":5.20154, "x":2.24319, "y":5.99755, "heading":-0.00002, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00033,0.00033,-0.00033,-0.00033], "fy":[-0.00028,0.00023,0.00034,-0.00028]},
    {"t":5.25155, "x":2.24819, "y":5.9975, "heading":-0.00002, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[-0.00166,-0.00166,-0.00369,0.00701], "fy":[-0.00109,0.00104,0.00104,-0.00099]},
    {"t":5.30157, "x":2.25319, "y":5.99744, "heading":-0.00002, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00033,0.00033,-0.00033,-0.00033], "fy":[-0.00029,0.00023,0.00034,-0.00029]},
    {"t":5.35158, "x":2.25819, "y":5.99739, "heading":-0.00002, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[-0.00166,-0.00166,-0.00368,0.007], "fy":[-0.00109,0.00104,0.00104,-0.00098]},
    {"t":5.4016, "x":2.26319, "y":5.99734, "heading":-0.00002, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00034,0.00034,-0.00034,-0.00034], "fy":[-0.00029,0.00024,0.00034,-0.00029]},
    {"t":5.45161, "x":2.26819, "y":5.99729, "heading":-0.00002, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[-0.00168,-0.00168,-0.00371,0.00707], "fy":[-0.0011,0.00104,0.00104,-0.00099]},
    {"t":5.50163, "x":2.27319, "y":5.99724, "heading":-0.00002, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00034,0.00034,-0.00034,-0.00034], "fy":[-0.00029,0.00024,0.00035,-0.00029]},
    {"t":5.55164, "x":2.27819, "y":5.99719, "heading":-0.00002, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[-0.00166,-0.00166,-0.00366,0.00699], "fy":[-0.00108,0.00103,0.00103,-0.00097]},
    {"t":5.60166, "x":2.28319, "y":5.99714, "heading":-0.00002, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00034,0.00034,-0.00034,-0.00034], "fy":[-0.00029,0.00024,0.00035,-0.00029]},
    {"t":5.65167, "x":2.28819, "y":5.99709, "heading":-0.00002, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[-0.00165,-0.00165,-0.00363,0.00693], "fy":[-0.00107,0.00102,0.00102,-0.00096]},
    {"t":5.70169, "x":2.29319, "y":5.99704, "heading":-0.00002, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00034,0.00034,-0.00034,-0.00034], "fy":[-0.00029,0.00024,0.00035,-0.00029]},
    {"t":5.7517, "x":2.29819, "y":5.99699, "heading":-0.00002, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[-0.00168,-0.00168,-0.00371,0.00707], "fy":[-0.00109,0.00104,0.00104,-0.00098]},
    {"t":5.80172, "x":2.30319, "y":5.99694, "heading":-0.00002, "vx":0.09997, "vy":-0.00101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00034,0.00034,-0.00034,-0.00034], "fy":[-0.00029,0.00024,0.00034,-0.00029]},
    {"t":5.85173, "x":2.30819, "y":5.99689, "heading":-0.00002, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[-0.00168,-0.00168,-0.00371,0.00707], "fy":[-0.00109,0.00104,0.00104,-0.00099]},
    {"t":5.90174, "x":2.31319, "y":5.99684, "heading":-0.00002, "vx":0.09997, "vy":-0.00101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00034,0.00034,-0.00034,-0.00034], "fy":[-0.00029,0.00024,0.00035,-0.00029]},
    {"t":5.95176, "x":2.31819, "y":5.99679, "heading":-0.00002, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[-0.00169,-0.00169,-0.00371,0.0071], "fy":[-0.00109,0.00104,0.00104,-0.00098]},
    {"t":6.00177, "x":2.32319, "y":5.99674, "heading":-0.00002, "vx":0.09997, "vy":-0.00101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00034,0.00034,-0.00034,-0.00034], "fy":[-0.00029,0.00024,0.00035,-0.00029]},
    {"t":6.05179, "x":2.32819, "y":5.99669, "heading":-0.00002, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[-0.00172,-0.00172,-0.00379,0.00722], "fy":[-0.00112,0.00106,0.00106,-0.00101]},
    {"t":6.1018, "x":2.33319, "y":5.99664, "heading":-0.00002, "vx":0.09997, "vy":-0.00101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00034,0.00034,-0.00034,-0.00034], "fy":[-0.00029,0.00023,0.00035,-0.00029]},
    {"t":6.15182, "x":2.33819, "y":5.99659, "heading":-0.00002, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[-0.00174,-0.00174,-0.00384,0.00732], "fy":[-0.00113,0.00108,0.00108,-0.00102]},
    {"t":6.20183, "x":2.34319, "y":5.99654, "heading":-0.00002, "vx":0.09997, "vy":-0.00101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00035,0.00035,-0.00035,-0.00035], "fy":[-0.00029,0.00023,0.00035,-0.00029]},
    {"t":6.25185, "x":2.34819, "y":5.99648, "heading":-0.00003, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.0018,-0.0018,-0.00398,0.00758], "fy":[-0.00118,0.00112,0.00112,-0.00106]},
    {"t":6.30186, "x":2.35319, "y":5.99643, "heading":-0.00003, "vx":0.09997, "vy":-0.00101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00035,0.00035,-0.00035,-0.00035], "fy":[-0.0003,0.00024,0.00036,-0.0003]},
    {"t":6.35188, "x":2.35819, "y":5.99638, "heading":-0.00003, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00184,-0.00184,-0.00406,0.00774], "fy":[-0.0012,0.00114,0.00114,-0.00108]},
    {"t":6.40189, "x":2.36319, "y":5.99633, "heading":-0.00003, "vx":0.09997, "vy":-0.00101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00036,0.00036,-0.00036,-0.00036], "fy":[-0.0003,0.00024,0.00037,-0.0003]},
    {"t":6.45191, "x":2.36819, "y":5.99628, "heading":-0.00003, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00192,-0.00192,-0.00425,0.00809], "fy":[-0.00126,0.0012,0.0012,-0.00113]},
    {"t":6.50192, "x":2.37319, "y":5.99623, "heading":-0.00003, "vx":0.09997, "vy":-0.00101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[0.00037,0.00037,-0.00037,-0.00037], "fy":[-0.00031,0.00025,0.00037,-0.00031]},
    {"t":6.55194, "x":2.37819, "y":5.99618, "heading":-0.00003, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[-0.002,-0.002,-0.00446,0.00846], "fy":[-0.00132,0.00126,0.00126,-0.0012]},
    {"t":6.60195, "x":2.38319, "y":5.99613, "heading":-0.00003, "vx":0.09997, "vy":-0.00101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[0.00039,0.00039,-0.00039,-0.00039], "fy":[-0.00032,0.00025,0.00039,-0.00032]},
    {"t":6.65197, "x":2.38819, "y":5.99608, "heading":-0.00003, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[-0.0021,-0.0021,-0.00467,0.00888], "fy":[-0.00139,0.00132,0.00132,-0.00125]},
    {"t":6.70198, "x":2.39319, "y":5.99603, "heading":-0.00003, "vx":0.09997, "vy":-0.00101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.0004,0.0004,-0.0004,-0.0004], "fy":[-0.00033,0.00026,0.0004,-0.00033]},
    {"t":6.752, "x":2.39819, "y":5.99598, "heading":-0.00003, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[-0.00219,-0.00219,-0.0049,0.00929], "fy":[-0.00146,0.00139,0.00139,-0.00132]},
    {"t":6.80201, "x":2.40319, "y":5.99593, "heading":-0.00003, "vx":0.09997, "vy":-0.00101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.00042,0.00042,-0.00042,-0.00042], "fy":[-0.00034,0.00027,0.00041,-0.00034]},
    {"t":6.85203, "x":2.4082, "y":5.99588, "heading":-0.00003, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[-0.0023,-0.0023,-0.00511,0.0097], "fy":[-0.00152,0.00144,0.00144,-0.00137]},
    {"t":6.90204, "x":2.4132, "y":5.99583, "heading":-0.00003, "vx":0.09997, "vy":-0.00101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.00043,0.00043,-0.00043,-0.00043], "fy":[-0.00035,0.00027,0.00042,-0.00035]},
    {"t":6.95206, "x":2.4182, "y":5.99578, "heading":-0.00003, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[-0.00236,-0.00236,-0.00528,0.01001], "fy":[-0.00157,0.0015,0.0015,-0.00142]},
    {"t":7.00207, "x":2.4232, "y":5.99573, "heading":-0.00003, "vx":0.09997, "vy":-0.00101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[0.00044,0.00044,-0.00044,-0.00044], "fy":[-0.00035,0.00028,0.00043,-0.00035]},
    {"t":7.05208, "x":2.4282, "y":5.99568, "heading":-0.00003, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[-0.00238,-0.00238,-0.00532,0.01009], "fy":[-0.00159,0.00151,0.00151,-0.00143]},
    {"t":7.1021, "x":2.4332, "y":5.99563, "heading":-0.00003, "vx":0.09997, "vy":-0.00101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.00043,0.00043,-0.00043,-0.00043], "fy":[-0.00035,0.00027,0.00042,-0.00035]},
    {"t":7.15211, "x":2.4382, "y":5.99558, "heading":-0.00003, "vx":0.09997, "vy":-0.00101, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[-0.00239,-0.00239,-0.00538,0.01017], "fy":[-0.00161,0.00153,0.00154,-0.00146]},
    {"t":7.20213, "x":2.4432, "y":5.99552, "heading":-0.00003, "vx":0.09997, "vy":-0.00101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.00041,0.00041,-0.00041,-0.00041], "fy":[-0.00033,0.00025,0.00041,-0.00033]},
    {"t":7.25214, "x":2.4482, "y":5.99547, "heading":-0.00003, "vx":0.09997, "vy":-0.00101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[-0.00237,-0.00237,-0.00536,0.0101], "fy":[-0.00161,0.00153,0.00153,-0.00146]},
    {"t":7.30216, "x":2.4532, "y":5.99542, "heading":-0.00003, "vx":0.09997, "vy":-0.00101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[0.0004,0.0004,-0.0004,-0.0004], "fy":[-0.00032,0.00024,0.0004,-0.00032]},
    {"t":7.35217, "x":2.4582, "y":5.99537, "heading":-0.00003, "vx":0.09997, "vy":-0.00101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[-0.00232,-0.00232,-0.00525,0.00989], "fy":[-0.00158,0.0015,0.0015,-0.00143]},
    {"t":7.40219, "x":2.4632, "y":5.99532, "heading":-0.00003, "vx":0.09997, "vy":-0.00101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[0.00038,0.00038,-0.00038,-0.00038], "fy":[-0.0003,0.00022,0.00038,-0.0003]},
    {"t":7.4522, "x":2.4682, "y":5.99527, "heading":-0.00003, "vx":0.09997, "vy":-0.00101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[-0.00227,-0.00227,-0.00514,0.00969], "fy":[-0.00155,0.00148,0.00148,-0.0014]},
    {"t":7.50222, "x":2.4732, "y":5.99522, "heading":-0.00003, "vx":0.09997, "vy":-0.00101, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00036,0.00036,-0.00036,-0.00036], "fy":[-0.00029,0.00021,0.00036,-0.00029]},
    {"t":7.55223, "x":2.4782, "y":5.99517, "heading":-0.00003, "vx":0.09997, "vy":-0.00101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[-0.00218,-0.00218,-0.00493,0.00929], "fy":[-0.00148,0.00141,0.00141,-0.00134]},
    {"t":7.60225, "x":2.4832, "y":5.99512, "heading":-0.00003, "vx":0.09997, "vy":-0.00101, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00035,0.00035,-0.00035,-0.00035], "fy":[-0.00028,0.0002,0.00035,-0.00028]},
    {"t":7.65226, "x":2.4882, "y":5.99507, "heading":-0.00003, "vx":0.09997, "vy":-0.00101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[-0.00221,-0.00221,-0.00499,0.00941], "fy":[-0.0015,0.00143,0.00143,-0.00135]},
    {"t":7.70228, "x":2.4932, "y":5.99502, "heading":-0.00003, "vx":0.09997, "vy":-0.00101, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00036,0.00036,-0.00036,-0.00036], "fy":[-0.00028,0.0002,0.00035,-0.00028]},
    {"t":7.75229, "x":2.4982, "y":5.99497, "heading":-0.00003, "vx":0.09997, "vy":-0.00101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[-0.0024,-0.0024,-0.00544,0.01024], "fy":[-0.00164,0.00156,0.00156,-0.00148]},
    {"t":7.80231, "x":2.5032, "y":5.99492, "heading":-0.00003, "vx":0.09997, "vy":-0.00101, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[0.00039,0.00039,-0.00039,-0.00039], "fy":[-0.0003,0.00022,0.00039,-0.0003]},
    {"t":7.85232, "x":2.5082, "y":5.99487, "heading":-0.00003, "vx":0.09997, "vy":-0.00101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[-0.00275,-0.00275,-0.00623,0.01173], "fy":[-0.00188,0.00179,0.00179,-0.00169]},
    {"t":7.90234, "x":2.5132, "y":5.99482, "heading":-0.00003, "vx":0.09997, "vy":-0.00101, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[0.00045,0.00045,-0.00045,-0.00045], "fy":[-0.00034,0.00024,0.00044,-0.00034]},
    {"t":7.95235, "x":2.5182, "y":5.99477, "heading":-0.00003, "vx":0.09997, "vy":-0.00101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[-0.00333,-0.00332,-0.00766,0.01431], "fy":[-0.00233,0.00222,0.00222,-0.00211]},
    {"t":8.00237, "x":2.5232, "y":5.99472, "heading":-0.00003, "vx":0.09997, "vy":-0.00101, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[0.00052,0.00052,-0.00052,-0.00052], "fy":[-0.00038,0.00025,0.0005,-0.00038]},
    {"t":8.05238, "x":2.5282, "y":5.99467, "heading":-0.00003, "vx":0.09997, "vy":-0.00101, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[-0.00404,-0.00404,-0.00956,0.01763], "fy":[-0.00297,0.00283,0.00283,-0.00269]},
    {"t":8.1024, "x":2.5332, "y":5.99462, "heading":-0.00003, "vx":0.09997, "vy":-0.00101, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[0.00062,0.00062,-0.00062,-0.00062], "fy":[-0.00043,0.00027,0.00058,-0.00043]},
    {"t":8.15241, "x":2.5382, "y":5.99456, "heading":-0.00003, "vx":0.09997, "vy":-0.00101, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[-0.0049,-0.0049,-0.01234,0.02215], "fy":[-0.00398,0.00381,0.00381,-0.00363]},
    {"t":8.20242, "x":2.5432, "y":5.99451, "heading":-0.00002, "vx":0.09997, "vy":-0.00101, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00031, "fx":[0.00097,0.00097,-0.00097,-0.00097], "fy":[-0.00071,0.00051,0.00091,-0.00071]},
    {"t":8.25244, "x":2.5482, "y":5.99446, "heading":-0.00002, "vx":0.09997, "vy":-0.00101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00535,-0.00535,-0.01656,0.02726], "fy":[-0.00594,0.00571,0.00571,-0.00549]},
    {"t":8.30245, "x":2.5532, "y":5.99441, "heading":-0.00002, "vx":0.09997, "vy":-0.00101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00074, "fx":[0.00215,0.00215,-0.00215,-0.00215], "fy":[-0.00183,0.00156,0.00209,-0.00183]},
    {"t":8.35247, "x":2.5582, "y":5.99436, "heading":-0.00002, "vx":0.09997, "vy":-0.00101, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00495, "fx":[-0.03745,-0.03746,-0.05818,0.13299], "fy":[-0.01182,0.01085,0.01084,-0.00988]},
    {"t":8.40248, "x":2.5632, "y":5.99431, "heading":-0.00003, "vx":0.09997, "vy":-0.00101, "omega":0.00021, "ax":-0.2499, "ay":0.00253, "alpha":-0.0018, "fx":[-4.24582,-4.24582,-4.25581,-4.25581], "fy":[0.0383,0.04723,0.04798,0.0383]},
    {"t":8.4525, "x":2.56789, "y":5.99426, "heading":-0.00002, "vx":0.08748, "vy":-0.00088, "omega":0.00012, "ax":-0.34958, "ay":0.00353, "alpha":-0.00112, "fx":[-5.96147,-5.96147,-6.00306,-5.85933], "fy":[0.03819,0.08126,0.08125,0.03963]},
    {"t":8.50251, "x":2.57183, "y":5.99423, "heading":-0.00001, "vx":0.06999, "vy":-0.00071, "omega":0.00006, "ax":-0.34978, "ay":0.00353, "alpha":-0.00398, "fx":[-5.93868,-5.93868,-5.96074,-5.96074], "fy":[0.04976,0.06896,0.07198,0.04976]},
    {"t":8.55253, "x":2.57489, "y":5.99419, "heading":-0.00001, "vx":0.0525, "vy":-0.00053, "omega":-0.00014, "ax":-0.34985, "ay":0.00353, "alpha":0.00505, "fx":[-6.02156,-6.02156,-6.10639,-5.65383], "fy":[0.01427,0.10372,0.10372,0.01881]},
    {"t":8.60254, "x":2.57708, "y":5.99417, "heading":-0.00001, "vx":0.035, "vy":-0.00035, "omega":0.00012, "ax":-0.34988, "ay":0.00354, "alpha":0.00039, "fx":[-5.95199,-5.95199,-5.95081,-5.95081], "fy":[0.06162,0.05595,0.06134,0.06162]},
    {"t":8.65256, "x":2.57839, "y":5.99416, "heading":-0.00001, "vx":0.0175, "vy":-0.00018, "omega":0.00014, "ax":-0.3499, "ay":0.00354, "alpha":-0.00274, "fx":[-6.1429,-5.6125,-6.02578,-6.02578], "fy":[0.11946,0.00081,0.00081,0.11947]},
    {"t":8.70257, "x":2.57883, "y":5.99415, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
