{
 "name":"FiveFeet",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.7375391721725464, "y":6.002655029296875, "heading":0.0, "intervals":116, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.403444290161133, "y":6.067984580993652, "heading":0.0, "intervals":691, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.35}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.35}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7375391721725464 m", "val":1.7375391721725464}, "y":{"exp":"6.002655029296875 m", "val":6.002655029296875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":116, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.403444290161133 m", "val":3.403444290161133}, "y":{"exp":"6.067984580993652 m", "val":6.067984580993652}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":691, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.698078155517578 m", "val":6.698078155517578}, "y":{"exp":"5.301008224487305 m", "val":5.301008224487305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.077853679656982 m", "val":6.077853679656982}, "y":{"exp":"3.6388070583343506 m", "val":3.6388070583343506}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.35 m / s ^ 2", "val":0.35}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.35 m / s", "val":0.35}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.9404502822714446 m", "val":0.9404502822714446}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,5.76482],
  "samples":[
    {"t":0.0, "x":1.73754, "y":6.00266, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.34959, "ay":0.01371, "alpha":-0.00501, "fx":[5.95294,5.95294,5.93986,5.93987], "fy":[0.21281,0.25879,0.24836,0.21281]},
    {"t":0.0497, "x":1.73797, "y":6.00267, "heading":0.0, "vx":0.01737, "vy":0.00068, "omega":-0.00025, "ax":0.34966, "ay":0.01371, "alpha":-0.00211, "fx":[5.94816,5.94816,5.94693,5.94694], "fy":[0.22251,0.24269,0.24524,0.22251]},
    {"t":0.09939, "x":1.73927, "y":6.00272, "heading":-0.00001, "vx":0.03475, "vy":0.00136, "omega":-0.00035, "ax":0.34965, "ay":0.01371, "alpha":0.0021, "fx":[5.94767,5.94766,5.97144,5.92314], "fy":[0.24381,0.22178,0.22177,0.24558]},
    {"t":0.14909, "x":1.74142, "y":6.00281, "heading":-0.00003, "vx":0.05213, "vy":0.00204, "omega":-0.00025, "ax":0.34965, "ay":0.01371, "alpha":-0.00007, "fx":[5.94293,5.94288,5.95187,5.95192], "fy":[0.22837,0.23757,0.23866,0.22832]},
    {"t":0.19879, "x":1.74445, "y":6.00293, "heading":-0.00004, "vx":0.0695, "vy":0.00273, "omega":-0.00025, "ax":0.34964, "ay":0.01371, "alpha":0.00313, "fx":[5.93977,5.93973,5.95816,5.95158], "fy":[0.24246,0.22402,0.22398,0.24244]},
    {"t":0.24848, "x":1.74833, "y":6.00308, "heading":-0.00005, "vx":0.08688, "vy":0.00341, "omega":-0.0001, "ax":0.34964, "ay":0.01371, "alpha":-0.00208, "fx":[5.94834,5.94827,5.94608,5.94615], "fy":[0.22321,0.24394,0.24261,0.22314]},
    {"t":0.29818, "x":1.75308, "y":6.00326, "heading":-0.00006, "vx":0.10425, "vy":0.00409, "omega":-0.0002, "ax":0.34963, "ay":0.01371, "alpha":0.0042, "fx":[5.9265,5.92644,5.92864,6.00678], "fy":[0.23676,0.23134,0.23128,0.23349]},
    {"t":0.34788, "x":1.7587, "y":6.00348, "heading":-0.00007, "vx":0.12163, "vy":0.00477, "omega":0.00001, "ax":0.34962, "ay":0.01371, "alpha":-0.00492, "fx":[5.95582,5.95572,5.9381,5.9382], "fy":[0.21565,0.25322,0.24841,0.21556]},
    {"t":0.39757, "x":1.76517, "y":6.00374, "heading":-0.00007, "vx":0.13901, "vy":0.00545, "omega":-0.00024, "ax":0.34961, "ay":0.01371, "alpha":0.00638, "fx":[5.9056,5.90551,5.88776,6.08833], "fy":[0.22998,0.24026,0.24018,0.22241]},
    {"t":0.44727, "x":1.77251, "y":6.00403, "heading":-0.00008, "vx":0.15638, "vy":0.00613, "omega":0.00008, "ax":0.3496, "ay":0.01371, "alpha":-0.00813, "fx":[5.96382,5.9637,5.92942,5.92954], "fy":[0.20673,0.26546,0.25399,0.20662]},
    {"t":0.49697, "x":1.78071, "y":6.00435, "heading":-0.00008, "vx":0.17375, "vy":0.00681, "omega":-0.00032, "ax":0.34959, "ay":0.01371, "alpha":0.00949, "fx":[5.88009,5.87999,5.84232,6.18319], "fy":[0.22461,0.24869,0.24859,0.21089]},
    {"t":0.54666, "x":1.78978, "y":6.0047, "heading":-0.00009, "vx":0.19113, "vy":0.0075, "omega":0.00015, "ax":0.34957, "ay":0.01371, "alpha":-0.01097, "fx":[5.97093,5.97081,5.92132,5.92144], "fy":[0.19911,0.27539,0.25924,0.199]},
    {"t":0.59636, "x":1.79971, "y":6.00509, "heading":-0.00009, "vx":0.2085, "vy":0.00818, "omega":-0.0004, "ax":0.34955, "ay":0.01371, "alpha":0.01332, "fx":[5.85254,5.85244,5.79857,6.2796], "fy":[0.22175,0.25501,0.25491,0.201]},
    {"t":0.64606, "x":1.8105, "y":6.00552, "heading":-0.00011, "vx":0.22587, "vy":0.00886, "omega":0.00026, "ax":0.34953, "ay":0.01371, "alpha":-0.01285, "fx":[5.97537,5.97526,5.91532,5.91544], "fy":[0.19417,0.28209,0.26227,0.19407]},
    {"t":0.69575, "x":1.82216, "y":6.00597, "heading":-0.00009, "vx":0.24324, "vy":0.00954, "omega":-0.00037, "ax":0.34949, "ay":0.01371, "alpha":0.0179, "fx":[5.82426,5.82418,5.76188,6.36874], "fy":[0.22215,0.25763,0.25754,0.1952]},
    {"t":0.74545, "x":1.83468, "y":6.00646, "heading":-0.00011, "vx":0.26061, "vy":0.01022, "omega":0.00051, "ax":0.34944, "ay":0.0137, "alpha":-0.01346, "fx":[5.97523,5.97515,5.91267,5.91275], "fy":[0.19209,0.28784,0.26044,0.19202]},
    {"t":0.79515, "x":1.84806, "y":6.00699, "heading":-0.00009, "vx":0.27798, "vy":0.0109, "omega":-0.00015, "ax":0.34937, "ay":0.0137, "alpha":0.02405, "fx":[5.79013,5.79008,5.72945,6.46122], "fy":[0.22314,0.25661,0.25655,0.1959]},
    {"t":0.84484, "x":1.86231, "y":6.00755, "heading":-0.00009, "vx":0.29534, "vy":0.01158, "omega":0.00104, "ax":0.34925, "ay":0.0137, "alpha":-0.01194, "fx":[5.96807,5.96802,5.91327,5.91332], "fy":[0.19626,0.28398,0.25543,0.19621]},
    {"t":0.89454, "x":1.87742, "y":6.00814, "heading":-0.00004, "vx":0.3127, "vy":0.01226, "omega":0.00045, "ax":0.34901, "ay":0.01369, "alpha":0.02498, "fx":[5.78535,5.78532,5.73762,6.43784], "fy":[0.22932,0.2499,0.24987,0.20215]},
    {"t":0.94424, "x":1.89339, "y":6.00877, "heading":-0.00002, "vx":0.33004, "vy":0.01294, "omega":0.00169, "ax":0.34827, "ay":0.01366, "alpha":-0.00846, "fx":[5.94218,5.94216,5.90568,5.90571], "fy":[0.20522,0.27297,0.24619,0.20519]},
    {"t":0.99393, "x":1.91022, "y":6.00943, "heading":0.00006, "vx":0.34735, "vy":0.01362, "omega":0.00127, "ax":0.04652, "ay":0.00184, "alpha":-0.0139, "fx":[0.85226,0.85225,0.82888,0.63173], "fy":[0.01374,0.0449,0.04488,0.02151]},
    {"t":1.04363, "x":1.92754, "y":6.01011, "heading":0.00013, "vx":0.34966, "vy":0.01371, "omega":0.00058, "ax":0.0, "ay":-0.00005, "alpha":-0.00318, "fx":[0.00701,0.007,-0.00688,-0.00687], "fy":[-0.01101,0.00995,0.00849,-0.01103]},
    {"t":1.09333, "x":1.94492, "y":6.01079, "heading":0.00016, "vx":0.34966, "vy":0.01371, "omega":0.00042, "ax":0.0, "ay":0.00003, "alpha":-0.00848, "fx":[0.04226,0.04225,0.03871,-0.12331], "fy":[-0.00573,0.00383,0.00382,0.00028]},
    {"t":1.14302, "x":1.9623, "y":6.01147, "heading":0.00018, "vx":0.34966, "vy":0.01371, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00044, "fx":[-0.00176,-0.00176,0.00176,0.00176], "fy":[0.00069,-0.00464,0.00354,0.00069]},
    {"t":1.19272, "x":1.97967, "y":6.01215, "heading":0.00018, "vx":0.34966, "vy":0.01371, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00769, "fx":[0.04357,0.04357,0.05185,-0.139], "fy":[-0.00144,-0.00228,-0.00228,0.006]},
    {"t":1.24242, "x":1.99705, "y":6.01283, "heading":0.00018, "vx":0.34966, "vy":0.01371, "omega":-0.00036, "ax":0.0, "ay":0.0, "alpha":0.00194, "fx":[-0.00593,-0.00592,0.00593,0.00593], "fy":[0.00441,-0.00769,-0.00142,0.00441]},
    {"t":1.29212, "x":2.01443, "y":6.01351, "heading":0.00016, "vx":0.34966, "vy":0.01371, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":-0.00393, "fx":[0.02604,0.02604,0.03845,-0.09053], "fy":[0.00245,-0.00492,-0.00492,0.00749]},
    {"t":1.34181, "x":2.0318, "y":6.01419, "heading":0.00015, "vx":0.34966, "vy":0.01371, "omega":-0.00046, "ax":0.0, "ay":0.0, "alpha":0.00228, "fx":[-0.00687,-0.00687,0.00688,0.00687], "fy":[0.00537,-0.00742,-0.00337,0.00537]},
    {"t":1.39151, "x":2.04918, "y":6.01488, "heading":0.00012, "vx":0.34966, "vy":0.01371, "omega":-0.00035, "ax":0.0, "ay":0.0, "alpha":-0.00171, "fx":[0.0146,0.0146,0.02707,-0.05628], "fy":[0.00379,-0.00541,-0.0054,0.00707]},
    {"t":1.44121, "x":2.06656, "y":6.01556, "heading":0.00011, "vx":0.34966, "vy":0.01371, "omega":-0.00043, "ax":0.0, "ay":0.0, "alpha":0.00209, "fx":[-0.00622,-0.00622,0.00622,0.00622], "fy":[0.00499,-0.00632,-0.00367,0.00499]},
    {"t":1.4909, "x":2.08393, "y":6.01624, "heading":0.00009, "vx":0.34966, "vy":0.01371, "omega":-0.00033, "ax":0.0, "ay":0.0, "alpha":-0.00064, "fx":[0.00828,0.00828,0.01906,-0.03563], "fy":[0.00377,-0.00485,-0.00485,0.00593]},
    {"t":1.5406, "x":2.10131, "y":6.01692, "heading":0.00007, "vx":0.34966, "vy":0.01371, "omega":-0.00036, "ax":0.0, "ay":0.0, "alpha":0.0017, "fx":[-0.005,-0.005,0.005,0.005], "fy":[0.00412,-0.00501,-0.00324,0.00412]},
    {"t":1.5903, "x":2.11869, "y":6.0176, "heading":0.00005, "vx":0.34966, "vy":0.01371, "omega":-0.00028, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[0.00492,0.00492,0.01353,-0.02336], "fy":[0.00321,-0.00394,-0.00394,0.00467]},
    {"t":1.63999, "x":2.13607, "y":6.01828, "heading":0.00004, "vx":0.34966, "vy":0.01371, "omega":-0.00028, "ax":0.0, "ay":0.0, "alpha":0.00129, "fx":[-0.00372,-0.00372,0.00372,0.00372], "fy":[0.0032,-0.0038,-0.00259,0.0032]},
    {"t":1.68969, "x":2.15344, "y":6.01896, "heading":0.00002, "vx":0.34966, "vy":0.01371, "omega":-0.00022, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00307,0.00307,0.00963,-0.01577], "fy":[0.00252,-0.00303,-0.00303,0.00353]},
    {"t":1.73939, "x":2.17082, "y":6.01965, "heading":0.00001, "vx":0.34966, "vy":0.01371, "omega":-0.00022, "ax":0.0, "ay":0.0, "alpha":0.00093, "fx":[-0.00261,-0.0026,0.00261,0.0026], "fy":[0.00239,-0.00281,-0.00196,0.00239]},
    {"t":1.78908, "x":2.1882, "y":6.02033, "heading":0.0, "vx":0.34966, "vy":0.01371, "omega":-0.00017, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00198,0.00198,0.00685,-0.01081], "fy":[0.0019,-0.00226,-0.00225,0.00261]},
    {"t":1.83878, "x":2.20557, "y":6.02101, "heading":-0.00001, "vx":0.34966, "vy":0.01371, "omega":-0.00017, "ax":0.0, "ay":0.0, "alpha":0.00065, "fx":[-0.00174,-0.00173,0.00174,0.00173], "fy":[0.00174,-0.00204,-0.00145,0.00175]},
    {"t":1.88848, "x":2.22295, "y":6.02169, "heading":-0.00002, "vx":0.34966, "vy":0.01371, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00129,0.00129,0.00486,-0.00744], "fy":[0.00141,-0.00166,-0.00166,0.00191]},
    {"t":1.93817, "x":2.24033, "y":6.02237, "heading":-0.00002, "vx":0.34966, "vy":0.01371, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.00044, "fx":[-0.0011,-0.00109,0.0011,0.00109], "fy":[0.00127,-0.00147,-0.00106,0.00127]},
    {"t":1.98787, "x":2.2577, "y":6.02305, "heading":-0.00003, "vx":0.34966, "vy":0.01371, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00081,0.00082,0.00342,-0.00505], "fy":[0.00104,-0.00122,-0.00122,0.00139]},
    {"t":2.03757, "x":2.27508, "y":6.02374, "heading":-0.00004, "vx":0.34966, "vy":0.01371, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":0.00029, "fx":[-0.00065,-0.00064,0.00065,0.00064], "fy":[0.00093,-0.00107,-0.00079,0.00093]},
    {"t":2.08726, "x":2.29246, "y":6.02442, "heading":-0.00004, "vx":0.34966, "vy":0.01371, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00045,0.00045,0.00237,-0.00327], "fy":[0.00078,-0.00091,-0.0009,0.00102]},
    {"t":2.13696, "x":2.30984, "y":6.0251, "heading":-0.00005, "vx":0.34966, "vy":0.01371, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[-0.00034,-0.00034,0.00034,0.00034], "fy":[0.00069,-0.00078,-0.0006,0.0007]},
    {"t":2.18666, "x":2.32721, "y":6.02578, "heading":-0.00005, "vx":0.34966, "vy":0.01371, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00015,0.00016,0.00158,-0.00189], "fy":[0.0006,-0.00068,-0.00067,0.00075]},
    {"t":2.23635, "x":2.34459, "y":6.02646, "heading":-0.00005, "vx":0.34966, "vy":0.01371, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00015,-0.00014,0.00015,0.00014], "fy":[0.00053,-0.00058,-0.00047,0.00053]},
    {"t":2.28605, "x":2.36197, "y":6.02714, "heading":-0.00006, "vx":0.34966, "vy":0.01371, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00008,-0.00007,0.00102,-0.00086], "fy":[0.00048,-0.00053,-0.00052,0.00057]},
    {"t":2.33575, "x":2.37934, "y":6.02782, "heading":-0.00006, "vx":0.34966, "vy":0.01371, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00003,-0.00002,0.00003,0.00002], "fy":[0.00041,-0.00044,-0.00039,0.00042]},
    {"t":2.38544, "x":2.39672, "y":6.02851, "heading":-0.00007, "vx":0.34966, "vy":0.01371, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00029,-0.00028,0.00056,0.00002], "fy":[0.0004,-0.00042,-0.00041,0.00043]},
    {"t":2.43514, "x":2.4141, "y":6.02919, "heading":-0.00007, "vx":0.34966, "vy":0.01371, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00005,0.00006,-0.00005,-0.00006], "fy":[0.00033,-0.00033,-0.00033,0.00034]},
    {"t":2.48484, "x":2.43147, "y":6.02987, "heading":-0.00007, "vx":0.34966, "vy":0.01371, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[-0.00049,-0.00048,0.00016,0.00081], "fy":[0.00033,-0.00033,-0.00032,0.00032]},
    {"t":2.53453, "x":2.44885, "y":6.03055, "heading":-0.00007, "vx":0.34966, "vy":0.01371, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.0001,0.00011,-0.0001,-0.00011], "fy":[0.00027,-0.00025,-0.00029,0.00028]},
    {"t":2.58423, "x":2.46623, "y":6.03123, "heading":-0.00008, "vx":0.34966, "vy":0.01371, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[-0.00064,-0.00063,-0.00011,0.00138], "fy":[0.00029,-0.00028,-0.00027,0.00025]},
    {"t":2.63393, "x":2.48361, "y":6.03191, "heading":-0.00008, "vx":0.34966, "vy":0.01371, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00012,0.00013,-0.00012,-0.00013], "fy":[0.00022,-0.00019,-0.00026,0.00024]},
    {"t":2.68362, "x":2.50098, "y":6.03259, "heading":-0.00008, "vx":0.34966, "vy":0.01371, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[-0.0008,-0.00078,-0.00039,0.00197], "fy":[0.00025,-0.00023,-0.00021,0.00018]},
    {"t":2.73332, "x":2.51836, "y":6.03328, "heading":-0.00008, "vx":0.34966, "vy":0.01371, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00013,0.00014,-0.00013,-0.00014], "fy":[0.00018,-0.00014,-0.00023,0.0002]},
    {"t":2.78302, "x":2.53574, "y":6.03396, "heading":-0.00008, "vx":0.34966, "vy":0.01371, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[-0.00093,-0.00092,-0.00062,0.00246], "fy":[0.00022,-0.00018,-0.00017,0.00012]},
    {"t":2.83271, "x":2.55311, "y":6.03464, "heading":-0.00008, "vx":0.34966, "vy":0.01371, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00012,0.00014,-0.00012,-0.00014], "fy":[0.00016,-0.0001,-0.00022,0.00017]},
    {"t":2.88241, "x":2.57049, "y":6.03532, "heading":-0.00008, "vx":0.34966, "vy":0.01371, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[-0.00106,-0.00105,-0.00082,0.00292], "fy":[0.00021,-0.00016,-0.00014,0.00008]},
    {"t":2.93211, "x":2.58787, "y":6.036, "heading":-0.00009, "vx":0.34966, "vy":0.01371, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00012,0.00013,-0.00012,-0.00013], "fy":[0.00013,-0.00005,-0.0002,0.00014]},
    {"t":2.9818, "x":2.60524, "y":6.03668, "heading":-0.00009, "vx":0.34966, "vy":0.01371, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[-0.00122,-0.0012,-0.00107,0.00349], "fy":[0.00019,-0.00012,-0.00011,0.00003]},
    {"t":3.0315, "x":2.62262, "y":6.03736, "heading":-0.00009, "vx":0.34966, "vy":0.01371, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00011,0.00013,-0.00011,-0.00013], "fy":[0.0001,-0.00001,-0.00019,0.00011]},
    {"t":3.0812, "x":2.64, "y":6.03805, "heading":-0.00009, "vx":0.34966, "vy":0.01371, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[-0.00139,-0.00137,-0.00133,0.00409], "fy":[0.00017,-0.00008,-0.00007,-0.00002]},
    {"t":3.13089, "x":2.65737, "y":6.03873, "heading":-0.00008, "vx":0.34966, "vy":0.01371, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00011,0.00012,-0.00011,-0.00012], "fy":[0.00007,0.00003,-0.00018,0.00008]},
    {"t":3.18059, "x":2.67475, "y":6.03941, "heading":-0.00008, "vx":0.34966, "vy":0.01371, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[-0.00158,-0.00156,-0.00161,0.00475], "fy":[0.00015,-0.00005,-0.00003,-0.00008]},
    {"t":3.23029, "x":2.69213, "y":6.04009, "heading":-0.00008, "vx":0.34966, "vy":0.01371, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00011,0.00012,-0.00011,-0.00012], "fy":[0.00004,0.00008,-0.00017,0.00005]},
    {"t":3.27998, "x":2.70951, "y":6.04077, "heading":-0.00008, "vx":0.34966, "vy":0.01371, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00033, "fx":[-0.00179,-0.00178,-0.00193,0.0055], "fy":[0.00013,0.0,0.00001,-0.00014]},
    {"t":3.32968, "x":2.72688, "y":6.04145, "heading":-0.00008, "vx":0.34966, "vy":0.01371, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00013,0.00014,-0.00013,-0.00014], "fy":[-0.00001,0.00015,-0.00015,0.0]},
    {"t":3.37938, "x":2.74426, "y":6.04213, "heading":-0.00008, "vx":0.34966, "vy":0.01371, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00037, "fx":[-0.00205,-0.00204,-0.00235,0.00645], "fy":[0.00009,0.00007,0.00008,-0.00023]},
    {"t":3.42907, "x":2.76164, "y":6.04282, "heading":-0.00007, "vx":0.34966, "vy":0.01371, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00018,0.00019,-0.00018,-0.00019], "fy":[-0.00007,0.00024,-0.00011,-0.00006]},
    {"t":3.47877, "x":2.77901, "y":6.0435, "heading":-0.00007, "vx":0.34966, "vy":0.01371, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00041, "fx":[-0.00235,-0.00234,-0.00286,0.00754], "fy":[0.00003,0.00016,0.00017,-0.00035]},
    {"t":3.52847, "x":2.79639, "y":6.04418, "heading":-0.00007, "vx":0.34966, "vy":0.01371, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00027,0.00028,-0.00027,-0.00028], "fy":[-0.00016,0.00037,-0.00006,-0.00015]},
    {"t":3.57816, "x":2.81377, "y":6.04486, "heading":-0.00006, "vx":0.34966, "vy":0.01371, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.00045, "fx":[-0.00271,-0.0027,-0.00354,0.00895], "fy":[-0.00007,0.0003,0.00031,-0.00053]},
    {"t":3.62786, "x":2.83114, "y":6.04554, "heading":-0.00006, "vx":0.34966, "vy":0.01371, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.00044,0.00045,-0.00044,-0.00045], "fy":[-0.00031,0.00055,0.00004,-0.00029]},
    {"t":3.67756, "x":2.84852, "y":6.04622, "heading":-0.00005, "vx":0.34966, "vy":0.01371, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.00049, "fx":[-0.00312,-0.00311,-0.00441,0.01064], "fy":[-0.00022,0.0005,0.00051,-0.00078]},
    {"t":3.72725, "x":2.8659, "y":6.0469, "heading":-0.00005, "vx":0.34966, "vy":0.01371, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[0.00071,0.00072,-0.00071,-0.00072], "fy":[-0.00052,0.00082,0.00019,-0.00051]},
    {"t":3.77695, "x":2.88328, "y":6.04759, "heading":-0.00004, "vx":0.34966, "vy":0.01371, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":0.00053, "fx":[-0.00362,-0.00361,-0.00555,0.01278], "fy":[-0.00045,0.00079,0.00081,-0.00114]},
    {"t":3.82665, "x":2.90065, "y":6.04827, "heading":-0.00004, "vx":0.34966, "vy":0.01371, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":-0.00036, "fx":[0.00113,0.00114,-0.00113,-0.00114], "fy":[-0.00083,0.0012,0.00043,-0.00082]},
    {"t":3.87635, "x":2.91803, "y":6.04895, "heading":-0.00003, "vx":0.34966, "vy":0.01371, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.00057, "fx":[-0.00427,-0.00426,-0.00711,0.01564], "fy":[-0.00078,0.00121,0.00122,-0.00163]},
    {"t":3.92604, "x":2.93541, "y":6.04963, "heading":-0.00002, "vx":0.34966, "vy":0.01371, "omega":0.00015, "ax":0.0, "ay":0.0, "alpha":-0.00056, "fx":[0.00173,0.00174,-0.00173,-0.00174], "fy":[-0.00127,0.00174,0.00077,-0.00126]},
    {"t":3.97574, "x":2.95278, "y":6.05031, "heading":-0.00002, "vx":0.34966, "vy":0.01371, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.00063, "fx":[-0.00518,-0.00517,-0.00927,0.01962], "fy":[-0.00122,0.00177,0.00179,-0.00231]},
    {"t":4.02544, "x":2.97016, "y":6.05099, "heading":-0.00001, "vx":0.34966, "vy":0.01371, "omega":0.00015, "ax":0.0, "ay":0.0, "alpha":-0.00082, "fx":[0.00254,0.00255,-0.00253,-0.00255], "fy":[-0.00186,0.00246,0.00122,-0.00185]},
    {"t":4.07513, "x":2.98754, "y":6.05167, "heading":0.0, "vx":0.34966, "vy":0.01371, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":0.00077, "fx":[-0.00659,-0.00658,-0.01222,0.0254], "fy":[-0.00174,0.00246,0.00248,-0.00317]},
    {"t":4.12483, "x":3.00491, "y":6.05236, "heading":0.0, "vx":0.34966, "vy":0.01371, "omega":0.00015, "ax":0.0, "ay":0.0, "alpha":-0.00113, "fx":[0.00351,0.00352,-0.00351,-0.00352], "fy":[-0.00256,0.00336,0.00171,-0.00254]},
    {"t":4.17453, "x":3.02229, "y":6.05304, "heading":0.00001, "vx":0.34966, "vy":0.01371, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":0.00107, "fx":[-0.00891,-0.0089,-0.01623,0.03404], "fy":[-0.00221,0.00319,0.0032,-0.00413]},
    {"t":4.22422, "x":3.03967, "y":6.05372, "heading":0.00001, "vx":0.34966, "vy":0.01371, "omega":0.00015, "ax":0.0, "ay":0.0, "alpha":-0.00145, "fx":[0.00451,0.00453,-0.00451,-0.00453], "fy":[-0.00326,0.00438,0.00211,-0.00324]},
    {"t":4.27392, "x":3.05705, "y":6.0544, "heading":0.00002, "vx":0.34966, "vy":0.01371, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00178, "fx":[-0.0133,-0.01328,-0.02213,0.04871], "fy":[-0.00236,0.00376,0.00378,-0.00507]},
    {"t":4.32362, "x":3.07442, "y":6.05508, "heading":0.00003, "vx":0.34966, "vy":0.01371, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":-0.00166, "fx":[0.00521,0.00524,-0.00521,-0.00524], "fy":[-0.00368,0.00535,0.00208,-0.00366]},
    {"t":4.37331, "x":3.0918, "y":6.05576, "heading":0.00003, "vx":0.34966, "vy":0.01371, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.00331, "fx":[-0.02141,-0.02139,-0.03066,0.07344], "fy":[-0.00158,0.00366,0.00369,-0.00559]},
    {"t":4.42301, "x":3.10918, "y":6.05644, "heading":0.00004, "vx":0.34966, "vy":0.01371, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":-0.00153, "fx":[0.00487,0.0049,-0.00488,-0.00491], "fy":[-0.00325,0.00589,0.00092,-0.00323]},
    {"t":4.47271, "x":3.12655, "y":6.05713, "heading":0.00005, "vx":0.34966, "vy":0.01371, "omega":0.00017, "ax":0.0, "ay":0.0, "alpha":0.00625, "fx":[-0.03551,-0.03549,-0.0424,0.11339], "fy":[0.0011,0.00199,0.00201,-0.0049]},
    {"t":4.5224, "x":3.14393, "y":6.05781, "heading":0.00006, "vx":0.34966, "vy":0.01371, "omega":0.00048, "ax":0.0, "ay":0.0, "alpha":-0.00059, "fx":[0.00219,0.00222,-0.00219,-0.00222], "fy":[-0.00094,0.00457,-0.0026,-0.00092]},
    {"t":4.5721, "x":3.16131, "y":6.05849, "heading":0.00008, "vx":0.34966, "vy":0.01371, "omega":0.00045, "ax":0.0, "ay":-0.00001, "alpha":0.01025, "fx":[-0.05246,-0.05244,-0.05129,0.15623], "fy":[0.00628,-0.00281,-0.00279,-0.00163]},
    {"t":4.6218, "x":3.17868, "y":6.05917, "heading":0.0001, "vx":0.34966, "vy":0.01371, "omega":0.00096, "ax":0.0, "ay":-0.00005, "alpha":0.00194, "fx":[-0.00452,-0.00449,0.00459,0.00456], "fy":[0.00496,-0.00394,-0.00966,0.00498]},
    {"t":4.67149, "x":3.19606, "y":6.05985, "heading":0.00015, "vx":0.34966, "vy":0.01371, "omega":0.00106, "ax":0.0, "ay":-0.00013, "alpha":0.00142, "fx":[0.00132,0.00134,0.02007,-0.02249], "fy":[0.00573,-0.01107,-0.01105,0.00768]},
    {"t":4.72119, "x":3.21344, "y":6.06053, "heading":0.0002, "vx":0.34966, "vy":0.0137, "omega":0.00113, "ax":-0.04646, "ay":-0.00161, "alpha":0.00573, "fx":[-0.80558,-0.80556,-0.77488,-0.7749], "fy":[-0.01203,-0.03894,-0.04679,-0.01202]},
    {"t":4.77089, "x":3.23076, "y":6.06121, "heading":0.00026, "vx":0.34735, "vy":0.01362, "omega":0.00141, "ax":-0.34827, "ay":-0.01366, "alpha":-0.02479, "fx":[-5.77588,-5.77588,-5.73262,-6.41131], "fy":[-0.23086,-0.24727,-0.24727,-0.204]},
    {"t":4.82058, "x":3.24759, "y":6.06187, "heading":0.00033, "vx":0.33004, "vy":0.01294, "omega":0.00018, "ax":-0.34901, "ay":-0.01369, "alpha":0.01132, "fx":[-5.96275,-5.96274,-5.91031,-5.91031], "fy":[-0.19831,-0.28117,-0.25377,-0.19832]},
    {"t":4.87028, "x":3.26356, "y":6.0625, "heading":0.00034, "vx":0.3127, "vy":0.01226, "omega":0.00074, "ax":-0.34925, "ay":-0.0137, "alpha":-0.02422, "fx":[-5.78733,-5.78735,-5.72643,-6.46154], "fy":[-0.22433,-0.25622,-0.25624,-0.1953]},
    {"t":4.91998, "x":3.27867, "y":6.06309, "heading":0.00038, "vx":0.29534, "vy":0.01158, "omega":-0.00046, "ax":-0.34937, "ay":-0.0137, "alpha":0.01391, "fx":[-5.97565,-5.97567,-5.90979,-5.90977], "fy":[-0.19131,-0.28906,-0.26063,-0.19134]},
    {"t":4.96967, "x":3.29292, "y":6.06365, "heading":0.00035, "vx":0.27798, "vy":0.0109, "omega":0.00023, "ax":-0.34944, "ay":-0.01371, "alpha":-0.02056, "fx":[-5.80663,-5.80667,-5.73861,-6.42389], "fy":[-0.22069,-0.25995,-0.25999,-0.19189]},
    {"t":5.01937, "x":3.3063, "y":6.06417, "heading":0.00036, "vx":0.26061, "vy":0.01022, "omega":-0.00079, "ax":-0.34949, "ay":-0.01371, "alpha":0.01434, "fx":[-5.979,-5.97905,-5.91053,-5.91048], "fy":[-0.19041,-0.28772,-0.26402,-0.19047]},
    {"t":5.06907, "x":3.31882, "y":6.06467, "heading":0.00033, "vx":0.24325, "vy":0.00954, "omega":-0.00008, "ax":-0.34953, "ay":-0.01371, "alpha":-0.01495, "fx":[-5.83838,-5.83845,-5.77422,-6.33034], "fy":[-0.21757,-0.25975,-0.25983,-0.19554]},
    {"t":5.11876, "x":3.33048, "y":6.06512, "heading":0.00032, "vx":0.22588, "vy":0.00886, "omega":-0.00082, "ax":-0.34955, "ay":-0.01371, "alpha":0.01308, "fx":[-5.97679,-5.97689,-5.91478,-5.91468], "fy":[-0.19399,-0.28138,-0.2633,-0.19408]},
    {"t":5.16846, "x":3.34127, "y":6.06555, "heading":0.00028, "vx":0.2085, "vy":0.00818, "omega":-0.00017, "ax":-0.34957, "ay":-0.01371, "alpha":-0.01112, "fx":[-5.86499,-5.86508,-5.8137,-6.24073], "fy":[-0.22046,-0.25452,-0.25462,-0.20319]},
    {"t":5.21816, "x":3.3512, "y":6.06594, "heading":0.00027, "vx":0.19113, "vy":0.0075, "omega":-0.00073, "ax":-0.34959, "ay":-0.01371, "alpha":0.01071, "fx":[-5.97107,-5.97118,-5.92172,-5.92161], "fy":[-0.20037,-0.27292,-0.25907,-0.20047]},
    {"t":5.26785, "x":3.36027, "y":6.06629, "heading":0.00024, "vx":0.17376, "vy":0.00681, "omega":-0.00019, "ax":-0.3496, "ay":-0.01371, "alpha":-0.00745, "fx":[-5.89272,-5.89282,-5.86014,-6.14079], "fy":[-0.22443,-0.24698,-0.24708,-0.21438]},
    {"t":5.31755, "x":3.36847, "y":6.06661, "heading":0.00023, "vx":0.15638, "vy":0.00613, "omega":-0.00056, "ax":-0.34961, "ay":-0.01371, "alpha":0.00754, "fx":[-5.96321,-5.96332,-5.9304,-5.93028], "fy":[-0.20913,-0.26146,-0.25306,-0.20923]},
    {"t":5.36725, "x":3.37581, "y":6.0669, "heading":0.0002, "vx":0.13901, "vy":0.00545, "omega":-0.00019, "ax":-0.34962, "ay":-0.01371, "alpha":-0.00556, "fx":[-5.91368,-5.91376,-5.90363,-6.05676], "fy":[-0.23317,-0.23657,-0.23665,-0.22652]},
    {"t":5.41694, "x":3.38229, "y":6.06715, "heading":0.00019, "vx":0.12163, "vy":0.00477, "omega":-0.00046, "ax":-0.34963, "ay":-0.01371, "alpha":0.0039, "fx":[-5.95396,-5.95405,-5.94023,-5.94013], "fy":[-0.21915,-0.2491,-0.24545,-0.21923]},
    {"t":5.46664, "x":3.3879, "y":6.06737, "heading":0.00017, "vx":0.10426, "vy":0.00409, "omega":-0.00027, "ax":-0.34964, "ay":-0.01371, "alpha":-0.00528, "fx":[-5.9263,-5.92636,-5.94018,-5.996], "fy":[-0.24174,-0.22575,-0.22581,-0.23965]},
    {"t":5.51634, "x":3.39265, "y":6.06756, "heading":0.00015, "vx":0.08688, "vy":0.00341, "omega":-0.00053, "ax":-0.34964, "ay":-0.01371, "alpha":0.00014, "fx":[-5.94415,-5.94421,-5.95047,-5.95041], "fy":[-0.22933,-0.23732,-0.23693,-0.22938]},
    {"t":5.56603, "x":3.39654, "y":6.06771, "heading":0.00013, "vx":0.06951, "vy":0.00273, "omega":-0.00053, "ax":-0.34965, "ay":-0.01371, "alpha":-0.00475, "fx":[-5.93775,-5.93779,-5.96996,-5.9441], "fy":[-0.24868,-0.21734,-0.21736,-0.24958]},
    {"t":5.61573, "x":3.39956, "y":6.06783, "heading":0.0001, "vx":0.05213, "vy":0.00204, "omega":-0.00076, "ax":-0.34965, "ay":-0.01371, "alpha":0.00055, "fx":[-5.94532,-5.94535,-5.94964,-5.94961], "fy":[-0.22816,-0.23727,-0.23936,-0.22818]},
    {"t":5.66543, "x":3.40172, "y":6.06792, "heading":0.00006, "vx":0.03475, "vy":0.00136, "omega":-0.00074, "ax":-0.34966, "ay":-0.01371, "alpha":0.00452, "fx":[-5.95595,-5.95596,-5.93915,-5.93914], "fy":[-0.21735,-0.24771,-0.25056,-0.21736]},
    {"t":5.71512, "x":3.40301, "y":6.06797, "heading":0.00003, "vx":0.01738, "vy":0.00068, "omega":-0.00051, "ax":-0.34966, "ay":-0.01371, "alpha":0.01027, "fx":[-6.00952,-5.9291,-5.92591,-5.92592], "fy":[-0.19982,-0.26668,-0.26667,-0.19982]},
    {"t":5.76482, "x":3.40344, "y":6.06798, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
