{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Simple"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Outpost to shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OutShoot Pos to collect"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Collect to Shoot2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}