{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6342222222222222,
        "y": 5.536588888888889
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8884666666666656,
        "y": 5.798611111111111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6310444444444443,
        "y": 5.949777777777779
      },
      "prevControl": {
        "x": 1.2558666666666667,
        "y": 5.949777777777779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1216305062458904,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.4003944773175569,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6954828660436128,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.4,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "arm out",
      "waypointRelativePos": 0.4976635514018663,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "armOut&Running"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}