{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.600510083036774,
        "y": 4.029620403321471
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4373072360616854,
        "y": 5.761850533807828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.60111506524318,
        "y": 5.621981020166073
      },
      "prevControl": {
        "x": 3.60111506524318,
        "y": 5.621981020166073
      },
      "nextControl": {
        "x": 5.60111506524318,
        "y": 5.621981020166073
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.839632265717675,
        "y": 4.5568208778173185
      },
      "prevControl": {
        "x": 7.591825290547017,
        "y": 4.589861807840075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5425531914893622,
      "rotationDegrees": 40.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}