{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 4.0652333333333335
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8101444444444441,
        "y": 3.8939111111111115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 3.5
      },
      "prevControl": {
        "x": 1.7654504233363044,
        "y": 3.586524540373702
      },
      "nextControl": {
        "x": 2.243488888888889,
        "y": 3.410177777777778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4652,
        "y": 3.7830555555555545
      },
      "prevControl": {
        "x": 2.4652,
        "y": 3.5330555555555545
      },
      "nextControl": {
        "x": 2.4652,
        "y": 4.0330555555555545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 4.0652333333333335
      },
      "prevControl": {
        "x": 2.1777842598357138,
        "y": 4.240996688315729
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}