{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.841,
        "y": 2.694
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.271629464285715,
        "y": 7.353113839285713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3189285714285712,
        "y": 6.628805803571428
      },
      "prevControl": {
        "x": 5.353191964285714,
        "y": 8.664698660714286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0885245901639338,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake arm up",
      "waypointRelativePos": 0.504021447721178,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}