{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8156939501779368,
        "y": 0.6297153024911029
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.804329774614473,
        "y": 0.6404744958481602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1248555555555557,
        "y": 0.9209666666666669
      },
      "prevControl": {
        "x": 1.8779990905496244,
        "y": 0.9317258600237244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7462195923734393,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}