{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6543777777777784,
        "y": 7.400977777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.767533333333334,
        "y": 7.4916777777777765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5481222222222222,
        "y": 7.290122222222222
      },
      "prevControl": {
        "x": 1.8605333333333336,
        "y": 7.219577777777777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}