{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.07933734939759,
        "y": 7.313313253012049
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.188614457831325,
        "y": 6.0894096385542165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.554807228915663,
        "y": 3.2372771084337355
      },
      "prevControl": {
        "x": 3.1285120481927713,
        "y": 4.341658885542168
      },
      "nextControl": {
        "x": 1.981102409638555,
        "y": 2.1328953313253023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6424578313253011,
        "y": 0.7676144578313244
      },
      "prevControl": {
        "x": 1.560385542168675,
        "y": 0.8550361445783141
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}