{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.492,
        "y": 4.013
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.491999999999999,
        "y": 4.013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.981,
        "y": 7.204036144578313
      },
      "prevControl": {
        "x": 2.0958554216867467,
        "y": 6.919915662650602
      },
      "nextControl": {
        "x": 3.8230267293581313,
        "y": 7.474316329310553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.073530120481928,
        "y": 6.94177108433735
      },
      "prevControl": {
        "x": 5.431392389068995,
        "y": 7.553495690258946
      },
      "nextControl": {
        "x": 6.715667851894862,
        "y": 6.3300464784157535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.167,
        "y": 4.562
      },
      "prevControl": {
        "x": 6.167,
        "y": 4.562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}