{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.178,
        "y": 7.22589156626506
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.046638554216868,
        "y": 7.695783132530122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.428566265060241,
        "y": 6.94177108433735
      },
      "prevControl": {
        "x": 7.116143531926747,
        "y": 7.220719953206541
      },
      "nextControl": {
        "x": 8.040518072289156,
        "y": 6.3953855421686745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.735,
        "y": 4.22077108433735
      },
      "prevControl": {
        "x": 7.647578313253011,
        "y": 5.280759036144579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.40885972880533
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}