{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.998600237247925,
        "y": 0.6029999999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.998600237247927,
        "y": 0.6029999999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.259240806639813,
        "y": 0.9260000000000002
      },
      "prevControl": {
        "x": 8.178289737085432,
        "y": 0.5313573981496764
      },
      "nextControl": {
        "x": 8.345313068869604,
        "y": 1.3456088044357402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.140889679712172,
        "y": 6.133
      },
      "prevControl": {
        "x": 8.38244888362503,
        "y": 6.068586096182675
      },
      "nextControl": {
        "x": 7.818113252296122,
        "y": 6.21907119668095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.193475682084652,
        "y": 0.6029999999999998
      },
      "prevControl": {
        "x": 7.467184875214809,
        "y": 0.8969418632804731
      },
      "nextControl": {
        "x": 5.913737086567943,
        "y": 0.5384429688965573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.773,
        "y": 0.6029999999999998
      },
      "prevControl": {
        "x": 2.3954804690819875,
        "y": 0.592243239104173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6008583690987143,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9991416309012999,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 1.8300429184549394,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 2.963090128755373,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}