{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1752444444444443,
        "y": 1.424855555555556
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9853903137518152,
        "y": 1.2535317543444713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1752444444444443,
        "y": 0.9108888888888895
      },
      "prevControl": {
        "x": 0.9406948677807472,
        "y": 0.997413429262592
      },
      "nextControl": {
        "x": 1.4187333333333332,
        "y": 0.8210666666666677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6085888888888893,
        "y": 1.162833333333333
      },
      "prevControl": {
        "x": 1.6085888888888893,
        "y": 0.9128333333333329
      },
      "nextControl": {
        "x": 1.6085888888888893,
        "y": 1.412833333333333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1752444444444443,
        "y": 1.424855555555556
      },
      "prevControl": {
        "x": 1.353028704280158,
        "y": 1.6006189105379514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}