{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1752444444444443,
        "y": 1.424855555555556
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5752444444444444,
        "y": 1.424855555555556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 1.425
      },
      "prevControl": {
        "x": 1.15,
        "y": 1.425
      },
      "nextControl": {
        "x": 2.787837361633443,
        "y": 1.425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1752444444444443,
        "y": 1.424855555555556
      },
      "prevControl": {
        "x": 0.9252444444444442,
        "y": 1.424855555555556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}