{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.849,
        "y": 2.303
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9558846153846168,
        "y": -0.40697435897435774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.840959821428571,
        "y": 2.6940513392857146
      },
      "prevControl": {
        "x": 7.200205128205129,
        "y": 0.06978205128205106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}