{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.735,
        "y": 4.221
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.757829587701773,
        "y": 3.9442057261250105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.949767441860465,
        "y": 7.369320214669052
      },
      "prevControl": {
        "x": 6.176923076923077,
        "y": 7.0123613595706615
      },
      "nextControl": {
        "x": 5.815548568812176,
        "y": 7.580235586602079
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.178,
        "y": 7.226
      },
      "prevControl": {
        "x": 2.9355479490531144,
        "y": 7.286967228833603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.35,
    "maxAcceleration": 0.35,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}