{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4186046511627906,
        "y": 7.320644007155635
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.440805008944544,
        "y": 7.35309481216458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5014311270125225,
        "y": 7.434221824686941
      },
      "prevControl": {
        "x": 4.73477151131077,
        "y": 7.522554805472026
      },
      "nextControl": {
        "x": 6.825939177101967,
        "y": 7.417996422182469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.166672629695886,
        "y": 4.57855098389982
      },
      "prevControl": {
        "x": 7.036869409660108,
        "y": 5.06531305903399
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.35,
    "maxAcceleration": 0.35,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}