{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.735,
        "y": 4.221
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.757829587701773,
        "y": 3.9442057261250105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.013313253012049,
        "y": 7.226
      },
      "prevControl": {
        "x": 7.240468888074661,
        "y": 6.869041144901609
      },
      "nextControl": {
        "x": 6.879094379963759,
        "y": 7.4369153719330265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.178,
        "y": 7.226
      },
      "prevControl": {
        "x": 2.9355479490531144,
        "y": 7.286967228833603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.35,
    "maxAcceleration": 0.35,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}