{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.0,
        "y": 5.6245839446400625
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.7561660027759,
        "y": 5.56940259092598
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.102159257629108,
        "y": 5.432761639280125
      },
      "prevControl": {
        "x": 9.20865480106783,
        "y": 5.65894452817248
      },
      "nextControl": {
        "x": 8.881470984030798,
        "y": 4.964048023147877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.226716182511739,
        "y": 2.49232620549687
      },
      "prevControl": {
        "x": 10.417861921928766,
        "y": 2.6534575379642646
      },
      "nextControl": {
        "x": 10.035570443094711,
        "y": 2.3311948730294754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.0,
        "y": 2.375506528755868
      },
      "prevControl": {
        "x": 15.396497440888893,
        "y": 2.433663082294361
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.28038090610047844,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.35,
    "maxAcceleration": 0.35,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 136.76765396822407
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.04001660161820705
  },
  "useDefaultConstraints": false
}