{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.437840742370891,
        "y": 2.6372383607198753
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.658529015969201,
        "y": 3.105951976852123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.31328381748826,
        "y": 5.577673794503131
      },
      "prevControl": {
        "x": 6.122138078071233,
        "y": 5.416542462035736
      },
      "nextControl": {
        "x": 6.504429556905288,
        "y": 5.738805126970525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5399999999999991,
        "y": 5.694493471244132
      },
      "prevControl": {
        "x": 1.1435025591111057,
        "y": 5.6363369177056395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.35,
    "maxAcceleration": 0.35,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.23234603177593
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -41.35314434641259
  },
  "useDefaultConstraints": false
}
