{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5399999999999991,
        "y": 5.554583944640062
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7838339972240984,
        "y": 5.49940259092598
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.437840742370891,
        "y": 5.362761639280124
      },
      "prevControl": {
        "x": 7.331345198932169,
        "y": 5.58894452817248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.28038090610047844,
      "rotationDegrees": 41.35314434641259
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.35,
    "maxAcceleration": 0.35,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 41.35314434641259
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.1135155358106203
  },
  "useDefaultConstraints": false
}
