{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1997710843373495,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1997710843373492,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4290240963855423,
        "y": 4.013144578313253
      },
      "prevControl": {
        "x": 2.4290240963855423,
        "y": 4.013144578313253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}