{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.26510843373494,
        "y": 7.018265060240964
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1776867469879515,
        "y": 5.980132530120482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4290240963855423,
        "y": 4.013144578313253
      },
      "prevControl": {
        "x": 3.4180963855421687,
        "y": 4.996638554216868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}