{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5636777777777784,
        "y": 0.6297153024911029
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.575983827599842,
        "y": 0.9209666666717033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6791333333333331,
        "y": 0.8907333333333327
      },
      "prevControl": {
        "x": 2.4322768683274023,
        "y": 0.9014925266903902
      },
      "nextControl": {
        "x": 0.9259897983392644,
        "y": 0.8799741399762753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5000333333333333,
        "y": 0.6297153024911029
      },
      "prevControl": {
        "x": 0.46883334223734086,
        "y": 0.8777607833118789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.47008547008546886,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}