{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8156939501779368,
        "y": 0.6297153024911029
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8280000000000003,
        "y": 0.9209666666717033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6791333333333331,
        "y": 1.12252222222726
      },
      "prevControl": {
        "x": 2.4322768683274023,
        "y": 1.1332814155843174
      },
      "nextControl": {
        "x": 0.9259897983392644,
        "y": 1.1117630288702025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6411222222222224,
        "y": 0.6297153024911029
      },
      "prevControl": {
        "x": 0.6099222311262299,
        "y": 0.8777607833118789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.47008547008546886,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}