{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.712686746987952,
        "y": 4.209843373493976
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.073301204819277,
        "y": 3.1826385542168687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.876602409638554,
        "y": 0.8987469879518073
      },
      "prevControl": {
        "x": 7.946266566265059,
        "y": 1.4540112951807234
      },
      "nextControl": {
        "x": 7.806938253012049,
        "y": 0.34348268072289145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.931698795180723,
        "y": 0.5272048192771093
      },
      "prevControl": {
        "x": 4.598289156626507,
        "y": 0.34143373493975915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}